<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab 03</title>
	<style>
        .container{
            margin:auto;
            position: absolute;
            width: auto;
        }
		.hh-box{
            border-radius: 5px;
            box-shadow: 0 0 5px silver;
            position: relative;
            display: inline-block;
            margin: 25px 5px 5px 10px;
            padding: 15px 0px;
            text-align: center;
            width: 200px;
        }
        .hh-box:hover{
            box-shadow: 0 0 5px rgb(122, 204, 135);
        }
        .hh-box-image{
            width: 130px;
            height: 130px;
        }
        .hh-box-icon{
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .hh-box-name{
            position: absolute;
            left: 0px; top: -20px; width:inherit;
            text-align: center;
        }
        .hh-box-price{
            position: absolute;
            left: 8px; bottom: 8px;
            font-weight: bold;
            color: silver;
        }
        .hh-box-actions{
            position: absolute;
            right: 8px;
            bottom: 5px;
            width: 25px;
        }
        .hh-box-actions img{
            cursor: pointer;
            width: 20px;
            height: 20px;
            border: 0px;
        }
        .button1{
            border-radius: 10px;
            box-shadow: 0 0 5px silver;
            position: relative;
            display: inline-block;
            margin: 25px 5px 5px 600px;
            padding: 15px 0px;
            text-align: center;
            width: 50px;
            color:rgb(125, 192, 223);
        }
        .button{
            border-radius: 10px;
            box-shadow: 0 0 5px silver;
            position: relative;
            display: inline-block;
            margin: 25px 5px 5px 5px;
            padding: 15px 0px;
            text-align: center;
            width: 50px;
            color:rgb(123, 192, 231);
        }
        .button4{
            border-radius: 10px;
            box-shadow: 0 0 5px silver;
            position: relative;
            display: inline-block;
            margin: 25px 5px 5px 5px;
            padding: 15px 0px;
            text-align: center;
            width: 50px;
            color:rgb(128, 224, 236);
        }
        .button1:hover, .button:hover,.button4:hover{
            box-shadow: 0 0 5px rgb(114, 122, 231);
            cursor: pointer;
        }
	</style>
</head>
<body>
	<div class="container">
        <div class = "hh-box">
            <div class="hh-box-name">Nokia 5.3</div>
            <img class="hh-box-image" src="images/61L1ItFgFHL.jpg">
            <div class="hh-box-price">$20</div>
            <div class="hh-box-actions">
                <a href="?mahh=1001"><img src="images/star.jpg"/></a>
                <a href="?mahh=1001"><img src="images/letter.png"/></a>
                <a href="?mahh=1001"><img src="images/basket.png"/></a>
            </div>
            <img src="images/new-1.png" class="hh-box-icon" width="60">
        </div>
    
        <div class = "hh-box">
            <div class="hh-box-name">Nokia 5.3</div>
            <img class="hh-box-image" src="images/61L1ItFgFHL.jpg">
            <div class="hh-box-price">$20</div>
            <div class="hh-box-actions">
                <a href="?mahh=1001"><img src="images/star.jpg"/></a>
                <a href="?mahh=1001"><img src="images/letter.png"/></a>
                <a href="?mahh=1001"><img src="images/basket.png"/></a>
            </div>
            <img src="images/new-1.png" class="hh-box-icon" width="60">
        </div>
    
        <div class = "hh-box">
            <div class="hh-box-name">Nokia 5.3</div>
            <img class="hh-box-image" src="images/61L1ItFgFHL.jpg">
            <div class="hh-box-price">$20</div>
            <div class="hh-box-actions">
                <a href="?mahh=1001"><img src="images/star.jpg"/></a>
                <a href="?mahh=1001"><img src="images/letter.png"/></a>
                <a href="?mahh=1001"><img src="images/basket.png"/></a>
            </div>
            <img src="images/new-1.png" class="hh-box-icon" width="60">
        </div>
    
        <div class = "hh-box">
            <div class="hh-box-name">Nokia 5.3</div>
            <img class="hh-box-image" src="images/61L1ItFgFHL.jpg">
            <div class="hh-box-price">$20</div>
            <div class="hh-box-actions">
                <a href="?mahh=1001"><img src="images/star.jpg"/></a>
                <a href="?mahh=1001"><img src="images/letter.png"/></a>
                <a href="?mahh=1001"><img src="images/basket.png"/></a>
            </div>
            <img src="images/new-1.png" class="hh-box-icon" width="60">
        </div>
    
        <div class = "hh-box">
            <div class="hh-box-name">Nokia 5.3</div>
            <img class="hh-box-image" src="images/61L1ItFgFHL.jpg">
            <div class="hh-box-price">$20</div>
            <div class="hh-box-actions">
                <a href="?mahh=1001"><img src="images/star.jpg"/></a>
                <a href="?mahh=1001"><img src="images/letter.png"/></a>
                <a href="?mahh=1001"><img src="images/basket.png"/></a>
            </div>
            <img src="images/new-1.png" class="hh-box-icon" width="60">
        </div>

        <div class = "hh-box">
            <div class="hh-box-name">Nokia 5.3</div>
            <img class="hh-box-image" src="images/61L1ItFgFHL.jpg">
            <div class="hh-box-price">$20</div>
            <div class="hh-box-actions">
                <a href="?mahh=1001"><img src="images/star.jpg"/></a>
                <a href="?mahh=1001"><img src="images/letter.png"/></a>
                <a href="?mahh=1001"><img src="images/basket.png"/></a>
            </div>
            <img src="images/new-1.png" class="hh-box-icon" width="60">
        </div>
    
    
        <br/>
        <div class="button1">First</div>
        <div class="button">Prev</div>
        <div class="button">Next</div>
        <div class="button4">Last</div>
    </div>

    
</body>
</html>